# kotlin.mvvm.retrofit.dagger

app/: build.gradle
app/src/androidTest/java/com/vitali/kotlinmvvmretrofitdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/: App.kt  MainActivity.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/base/: App.kt  BaseActivity.kt  BaseFragment.kt  FragmentExtentions.kt  ViewModelFactory.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/data/: RepoService.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/data/model/: Models.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/data/rest/: MockRepoRepository.kt  NetworkRepoRepository.kt  RepoRepository.kt  RepoService.kt  SingleSubscriber.kt  SingleSubscriberWithLiveDataSpport.kt  SingleUseCase.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/di/: ActivitiesBindingModule.kt  ActivitiesModule.kt  ApplcationComponent.kt  ApplicationModule.kt  FragmentsBindingModule.kt  FragmentsModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NetworkModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/ui/: DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/vitali/kotlinmvvmretrofitdagger/utils/: FragmentExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitali/kotlinmvvmretrofitdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
